This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking poczta.pwr.edu.pl (be patient).....done


Server Software:        
Server Hostname:        poczta.pwr.edu.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        poczta.pwr.edu.pl

Document Path:          /
Document Length:        653302 bytes

Concurrency Level:      1
Time taken for tests:   0.030 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      653595 bytes
HTML transferred:       653302 bytes
Requests per second:    33.00 [#/sec] (mean)
Time per request:       30.302 [ms] (mean)
Time per request:       30.302 [ms] (mean, across all concurrent requests)
Transfer rate:          21063.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   0.0     15      15
Processing:    15   15   0.0     15      15
Waiting:        9    9   0.0      9       9
Total:         30   30   0.0     30      30
